<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a1ca1be3-5322-47a1-9ac0-bb08510eb001}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day01.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day02.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day03.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day04.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day05.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day06.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\day07.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)day\dayShared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\dataInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\reader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day03.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day05.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\day07.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)day\dayShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\dataInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\reader.h" />
  </ItemGroup>
</Project>